<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Graduation-project by THISISAGOODNAME</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <style>
        h2 b {
            color : #048;
        }

        h3 b {
            color : #369;
        }

        b {
            color : #63a;
        }

        strong {
            color : #c11;
        }

        #wrap {
            width : 600px;
            margin : 0 auto;
        }

        #left_col {
            float : left;
            width : 300px;
        }

        #right_col {
            float : right;
            width : 300px;
        }

        .reveal section img {
            border: none;
        }
    </style>
</head>
<body>

<div class="reveal">
    <div class="slides">

        <section>
            <h2><b style="color: #f00">Emscripten</b> <b>and</b> <b>:<br>C++ in <br>the modern web</b></h2>
            <br>
            <br>
            <p><b>杨彦君</b> / <a style="color: #36f" href="http://aicdg.com/" class="roll">Myblog</a></p>
        </section>

        <section>
            <section>
                <h2><b>互联网</b><b style="color: #f00">+</b></h2>
                <p class="fragment">通俗来说，“<b>互联网+</b>”就是“<b>互联网+各个传统行业</b>”，但这并不是简单的两者相加，而是利用信息通信技术以及互联网平台，让互联网与传统行业进行深度融合，创造新的发展生态。它代表一种新的社会形态，即充分发挥互联网在社会资源配置中的优化和集成作用，将互联网的创新成果深度融合于经济、社会各域之中，提升全社会的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。
                </p>
            </section>

            <section>
                <h2><b>工业</b><b style="color: #f00">4.0</b></h2>
                <p class="fragment">“<b>工业4.0</b>”概念包含了由集中式控制向分散式增强型控制的基本模式转变，目标是建立一个高度灵活的个性化和数字化的产品与服务的生产模式。在这种模式中，传统的行业界限将消失，并会产生各种新的活动领域和合作形式。创造新价值的过程正在发生改变，产业链分工将被重组。
                </p>
            </section>
        </section>

        <section>
            <h3><b>互联网</b></h3>
            <br>
            <p>史上<b>最大的</b> <strong>开放</strong> 平台 </p>
            <br>
            现代网站开发使用的工具 <b>HTML</b>, <b>CSS</b>, and <b>JavaScript (JS)</b>

            <table class="fragment">
                <tr>
                    <td><img src="images/html5-logo.jpg" height="100px" width="100px"></td>
                    <td><img src="images/css3-logo.jpg" height="100px" width="100px"></td>
                    <td><img src="images/javascript-logo.jpg" height="100px"></td>
                </tr>
            </table>
            <br>
            <p class="fragment">No C++ :(</p>
        </section>

        <section>
            <center><img src="images/browser-logos.png" style="box-shadow: none"></center>
            <p><b style="color: #f00">但是</b> 所有主流的web浏览器都是 <strong>C++</strong> 写的</p>
            <p class="fragment">原因很简单:<br><b>fast</b>, <b>familiar</b>, <b>library support</b></p>
            <br>
            <p class="fragment">同样的, 人们希望使用 <b>C++</b> 来开发<strong>web应用</strong> , 也就是, 网站</p>
        </section>

        <section>
            <p>现在有很多 <b>非</b>-通用的方法 (ActiveX, Flash/Alchemy, PNaCl/PPAPI)</p>
            <br>
            <p class="fragment">web插件技术在<b>采纳程度</b>或者<b>标准化程度</b>上都是 <strong>失败的</strong>, 有很多 <b>技术上</b> 和 <b>非技术上</b>
                的原因</p>
            <br>
            <p class="fragment">插件技术本身也是 <b>正在逐渐没落</b>的 ( iPhone/iPad/家用游戏机等设备禁止安装浏览器插件 )</p>
            <br>
            <p class="fragment">当然,这是个 <strong>好</strong> 兆头 - 标准的网站,就是在手机还是电脑上,都能正常运行</p>
        </section>

        <section>
            <p>回到 <b style="color: #f00">C++</b>的问题上</p>
            <br>
            <p class="fragment">JavaScript <b>已经</b> 完成标准化了, 所以,可以把C++ <strong>编译成</strong> javascript</p>
            <br>
            <p class="fragment">事实上,很多语言已经这么做了:</p>
            <ul class="fragment">
                <li><b>Java</b></li>
                <li><b>C#</b></li>
                <li><b>Python</b></li>
                <li><b>haXe</b></li>
                <li><b>TypeScript</b>/<b>CoffeeScript</b>/<b>liveScript</b></li>
                <li>etc.</li>
            </ul>

        </section>

        <section>
            <h3><b>C++ 编译成 JavaScript</b></h3>
            <p>传统C++代码</p>
            <pre  class="fragment"><code>
                  // hello.cpp
                  #include &lt;iostream&gt;
                  int main() {
                  std::cout << "hello, world!" << std::endl;
                  }
            </code></pre>
            <br>
            <p  class="fragment">C++代码编译和运行过程</p>
            <pre  class="fragment"><code>
                $ g++ hello.cpp -o a.out
                $ ./a.out
                hello, world!
            </code></pre>
        </section>

        <section>
            <p>使用<b>Emscripten</b>把c++编译成JavaScript :</p>
            <pre class="fragment"><code>
                $ em++ hello.cpp -o a.html
                $ firefox a.html # or any other browser
            </code></pre>
            <br>
            <p class="fragment">你会得到这样的网页:</p>
            <iframe class="fragment" src="demos/a.html" width="80%" scrolling=no></iframe>
            <br><br>
            <p class="fragment"><strong>emcc, em++</strong> 替换原有的C/C++编译器</p>
        </section>

        <section>
            <a href="http://emscripten.org"><img src="images/emscripten_switch_logo.png"></a>
            <br>
            <p class="fragment">开源的 C++ to JavaScript 编译器</p>
            <br>
            <p  class="fragment" style="background-color: black; padding: 1em; box-shadow: 8px 8px 8px rgba(0,0,0,0.6)"><b style="color: #f42">C++</b>&nbsp&nbsp<b style="color: #fff">&rArr;</b>&nbsp&nbsp<b style="color: #7af">LLVM</b>&nbsp&nbsp<b style="color: #fff">&rArr;</b>&nbsp&nbsp<b style="color: #8f5">Emscripten</b>&nbsp&nbsp<b style="color: #fff">&rArr;</b>&nbsp&nbsp<b style="color: #f58">JavaScript</b></p>
        </section>

        <section>
            <h3>但是Emscripten只是<b>能</b>把c++编译成JavaScript :</h3>
            <br>
            <p class="fragment">我们只证明了C++有向javascript移植的能力:</p>
            <p class="fragment">并不足以证明,传统软件可以轻易的完成向web的移植</p>
            <p class="fragment">我的研究课题,就是给<strong>传统软件向web移植</strong>寻找一个可行的通用的方法</p>
        </section>

        <section>
            <h2><b style="color: #f00">谢谢大家</b></h2>
            <br>
            <br>
            <p class="fragment">欢迎提问</p>
        </section>
    </div>
</div>


<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: 'sky',
        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {src: 'plugin/zoom-js/zoom.js', async: true},
            {src: 'plugin/notes/notes.js', async: true}
        ]
    });
</script>

</body>
</html>
